mike up
mike down
mike left
mike right
sprite4
sprite5
sprite6
sprite7

sprite9



Boss key
Boss door
friend





sprite21


sprite24
sprite25
sprite26
sprite27
guard ghosts
Boss 1


sprite32
sprite33
sprite34
sprite35
sprite36
sprite37


sprite40
sprite41


sprite44
sprite45
sprite46



sprite50
sprite51

sprite53
sprite54
sprite55


sprite58
sprite59
sprite60
sprite61
sprite62
sprite63
sprite64
sprite65
sprite66
sprite67
sprite68

sprite70
fbs
wait
wait 2









quit off
quit on
start off
start on
cotd c




mike up stop

mike down stop
mike left stop
mike right stop
PG logo
deto inact
fb

Billy (BFF)
bosshp-1_temp
bosshp-2_temp
bosshp-3_temp
spr_bosshp-1-r
spr_bosshp-1-y
spr_bosshp-1-g
boss icon
spr_bosshp2-y

spr_bosshp-2-g
spr_bosshp-2-r
spr_bosshp-3-g

box unticked
box ticked

spr_lnch_x

spr_lnch_lg
nbhpb

edf
spr_debug
lctdrctd





etp
spr_fb-finalhit
