+v1.1
	|wait
	|wait 2
	+title
		|cotd c
		|start on
		|start off
		|quit on
		|quit off
	|fbs
+v1.1.1
	+mike
		|mike up stop
		|mike down stop
		|mike left stop
		|mike right stop
+v1.2
	|PG logo
	|deto inact
	|fb
+v1.3
	+Launcher
		|spr_lnch_x
		|spr_lnch_lg
		+options
			|edf
			|nbhpb
			|etp
		|lctdrctd
	|spr_debug
	|boss icon
	+1
		|spr_bosshp-1-r
		|spr_bosshp-1-y
		|spr_bosshp-1-g
	+2
		|spr_bosshp-2-r
		|spr_bosshp2-y
		|spr_bosshp-2-g
	+3
		|spr_bosshp-3-g
	|spr_fb-finalhit
	|Billy (BFF)
	|box unticked
	|box ticked
	+temp hp icons
		|bosshp-1_temp
		|bosshp-2_temp
		|bosshp-3_temp
|mike up
|mike down
|mike left
|mike right
|sprite4
|sprite5
|sprite6
|sprite7
|sprite9
|Boss key
|Boss door
|friend
|sprite21
|sprite24
|sprite25
|sprite26
|sprite27
|guard ghosts
|Boss 1
|sprite32
|sprite33
|sprite34
|sprite35
|sprite36
|sprite37
|sprite40
|sprite41
|sprite44
|sprite45
|sprite46
|sprite50
|sprite51
|sprite53
|sprite54
|sprite55
|sprite58
|sprite59
|sprite60
|sprite61
|sprite62
|sprite63
|sprite64
|sprite65
|sprite66
|sprite67
|sprite68
|sprite70
