training



level 1 area 1
level 1 area 2
level 1 BOSS
level 2 area 1
level 2 area 2
level 2 BOSS
level 3 area 1
level 3 area 2
level 3 BOSS
level 4 area 1
level 4 area 2
level 4 BOSS
path to the tower
level 5 area 1
level 5 area 2
level 5 MINI-BOSS
level 5 area 3

level 5 area 4
level 5 BOSS
FB area 1
FB area 2
FB area 3
final battle
final path
the very final battle
the credits room
hub 2
hub 3
hub 4
hub 5
hub 6
hub 7
scroll room 1




scroll room 2
scroll room 3
scroll room 4
scroll room 5
hub
title
PG Intro
theend_temp
launcher

init


